# ContactBook_java_based

./: README.md  pom.xml
src/main/java/com/test/javaproject/: Main.java
src/main/java/com/test/javaproject/config/: AppConfig.java  DbConfig.java
src/main/java/com/test/javaproject/init/: WebAppInitializer.java
src/main/java/com/test/javaproject/mvc/controllers/: ContactController.java  LoginController.java  RegistrationController.java  SearchController.java
src/main/java/com/test/javaproject/mvc/dao/: ContactDao.java  ContactService.java  HibernateUtil.java  UserDao.java  UserService.java
src/main/java/com/test/javaproject/mvc/dao/impl/: ContactDaoImpl.java  ContactServiceImpl.java  UserDaoImpl.java  UserServiceImpl.java  WorkService.java
src/main/java/com/test/javaproject/mvc/domains/: Contact.java  LoginTempObject.java  RegEx.java  SearchObject.java  SearchParameter.java  User.java
src/main/java/com/test/javaproject/mvc/dto/: ContactDto.java  UserDto.java
src/main/java/com/test/javaproject/mvc/service/: ContactService.java  SearchService.java  UserService.java
src/main/java/com/test/javaproject/mvc/service/impl/: ContactServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WorkService.java
src/main/resources/: hibernate.properties  messages.properties
src/main/webapp/WEB-INF/views/: contactOldEdit.jsp  contactRegistr.jsp  exitPage.jsp  mainPage.jsp  startPage.jsp  userRegistr.jsp
src/main/webapp/static/js/: allContacts.js  fillTableHeader.js  tableFill.js  windowLoadJsFile.js
src/test/java/mvc/domains/: RegExTest.java
src/test/java/mvc/service/: ContactServiceTest.java  SearchServiceTest.java  UserServiceTest.java
